<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:label="@string/title_home"
        android:name="com.example.vin.metron.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_history"
        android:label="@string/title_history"
        android:name="com.example.vin.metron.history.HistoryFragment"
        tools:layout="@layout/fragment_history"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:label="@string/title_profile"
        android:name="com.example.vin.metron.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.vin.metron.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>


</navigation>